options {
	directory "/var/named/master";
	listen-on { any; };
	listen-on-v6 { any; };
	allow-transfer { none; };
	allow-recursion { any; };
	allow-query { any; };

};

zone "." {
	type hint;
	file "lab-root.hints";
};

zone "irrashai.net" {
	type master;
	file "db.irrashai.net";
};

zone "sheryl.com" {
	type master;
	file "db.sheryl.com";
};

zone "100.168.192.in-addr.arpa" {
	type master;
	file "db.192.168.100";
	allow-transfer { none; };
};

# Resolver
zone "localhost" {
	type master;
	file "db.localhost";
};

zone "db.127.0.0" {
	type master;
	file "db.127";
};
