options {
	directory "/var/named/gtld-server.net.ID";
	listen-on { any; };
	listen-on-v6 { any; };
        dnssec-enable yes;
        dnssec-validation yes;
};


trusted-keys {
        . 257 3 5 "AwEAAewt9BNBeUB/i94enA8wFLe41OZUWilA6xC9WMSmEbB1PLB3+f0a Cz9OmW7k/dQTNig8t5t0XLldu+MrRqkxdmha1iCbLeGjVfY/dab0pCmH 8Qtg1lsneIlsyeBNggU8XmyAWI51oDFbUIUoEvgVYPHeycMzZZDJXEdd RZBxKmV/ZZvVhQTZ6ppXDasc0ouxIFPSpVw8wqAJpSDFHrvbL4K9nPd+ pzw58kV/+pNQF0CVs4oZPzl3oTzabzcmHmSblpEFWB5PqaX/zNLzzmJP +zihsJ2MbtbEAbPBKMPjB8wLReFAcy7V06rohjQk8IKp/yBGk9+eVGcM RPez7FbyYfE=";
};

zone "." {
	type hint;
	file "lab-root.hints";
};


zone "gtld-server.net" {
	type master;
	file "db.gtld-server.net";
};

zone "net" {
	type master;
	//file "db.net";
	file "db.net.signed";
};

zone "com" { 
	type master;
	//file "db.com";
	file "db.com.signed";
};

zone "id" {
	type master;
	//file "db.id";
	file "db.id.signed";
};

zone "localhost" { 
	type master;
	file "db.localhost";
};

zone "168.192.in-addr.arpa" {
	type master;
	file "db.192.168";
};

zone "8.b.d.1.0.0.2.ip6.arpa" {
	type master;
	file "db.ip6";
};

