# GTLD SERVER CONFIG FILE
# named.conf

options {
	directory "/var/named/gtld-server.net";
	listen-on { any; };
	listen-on-v6 { any; };
};

zone "." {
	type hint;
	file "lab-root.hints";
};

zone "gtld-server.net" {
	type master;
	file "db.gtld-server.net";
};

zone "com" {
	type master;
	file "db.com";
};

zone "net" {
	type master;
	file "db.net";
};

zone "168.192.in-addr.arpa" {
	type master;
	file "db.192.168";
};

zone "8.b.d.1.0.0.2.ip6.arpa" {
	type master;
	file "db.ip6";
};
