options {
	directory "/var/named/recursive";
	listen-on { any; };
	listen-on-v6 { any; };
	allow-recursion { any; };
};

zone "." {
	type hint;
	file "root.hints";
};

zone "localhost" {
	type master;
	file "db.localhost";
};

zone "db.127.0.0" {
	type master;
	file "db.127";
};
