options {
	directory "/var/named/master";
	listen-on { any; };
	listen-on-v6 { any; };
	allow-transfer { none; };
	allow-recursion { any; };
	allow-query { any; };
	dnssec-enable yes;
	dnssec-validation yes;

};

trusted-keys {
        . 257 3 5 "AwEAAewt9BNBeUB/i94enA8wFLe41OZUWilA6xC9WMSmEbB1PLB3+f0a Cz9OmW7k/dQTNig8t5t0XLldu+MrRqkxdmha1iCbLeGjVfY/dab0pCmH 8Qtg1lsneIlsyeBNggU8XmyAWI51oDFbUIUoEvgVYPHeycMzZZDJXEdd RZBxKmV/ZZvVhQTZ6ppXDasc0ouxIFPSpVw8wqAJpSDFHrvbL4K9nPd+ pzw58kV/+pNQF0CVs4oZPzl3oTzabzcmHmSblpEFWB5PqaX/zNLzzmJP +zihsJ2MbtbEAbPBKMPjB8wLReFAcy7V06rohjQk8IKp/yBGk9+eVGcM RPez7FbyYfE=";
};

zone "." {
	type hint;
	file "lab-root.hints";
};

zone "irrashai.net" {
	type master;
	#file "db.irrashai.net";
	file "db.irrashai.net.signed";
};

zone "100.168.192.in-addr.arpa" {
	type master;
	file "db.192.168.100";
	allow-transfer { none; };
};


# Resolver
zone "localhost" {
	type master;
	file "db.localhost";
};

zone "db.127.0.0" {
	type master;
	file "db.127";
};
