options {
	listen-on port 53 { 127.0.0.1; 10.0.200.53; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	allow-query     { localhost; ::1; localnets; };

	recursion yes;
	dnssec-enable yes;
	dnssec-validation yes;
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};
        trusted-keys {
	/* Root Public KSK for validation */
        . 257 3 13 "9wemleO6Vq+sqlHDKOURjZyB06k7m2uhYzLaj5x0Px0/eJDINNP5v/nE eue+4jFJ2Bq0JLkBcV5yoG9TI2NFMQ==";
        };

logging {
        channel dns_query {
                file "data/queries.log";
                severity info;
        };
        category queries { dns_query; };
};

zone "." IN {
	type hint;
	file "master/root.hints";
};

zone "gtld-servers.net." IN {
        type master;
        file "master/gtld-servers.net";
            # look for dnssec keys here:
            key-directory "/etc/bind/dnssec-keys/gtld-servers.net";
            # publish and activate dnssec keys:
            auto-dnssec maintain;

            # use inline signing:
            inline-signing yes;
};

zone "200.0.10.in-addr.arpa." IN {
        type master;
        file "master/200.0.10.in-addr.arpa";
};

zone "10.in-addr.arpa." IN {
        type master;
        file "master/10.in-addr.arpa";
        # look for dnssec keys here:
        key-directory "/etc/bind/dnssec-keys/10.in-addr.arpa";
        # publish and activate dnssec keys:
        auto-dnssec maintain;

        # use inline signing:
        inline-signing yes;
};

key ns1-ns2.gtld-servers.net {
	algorithm HMAC-SHA256;
	secret "wi7En72fXNgXr6K/8EFzNuOSb0QXlyh9rYO0iata4XQ=";
};
server 10.0.100.53 {
	keys { ns1-ns2.gtld-servers.net; };
};

zone "net." IN {
        type master;
        file "master/net";
	allow-transfer { key ns1-ns2.gtld-servers.net; };
            # look for dnssec keys here
            key-directory "/etc/bind/dnssec-keys/net";

            # publish and activate dnssec keys:
            auto-dnssec maintain;

            # use inline signing:
            inline-signing yes;
};

zone "org." IN {
        type master;
        file "master/org";
};

zone "com." IN {
        type master;
        file "master/com";
};

zone "in-addr.arpa." IN {
        type master;
        file "master/arpa";
        # look for dnssec keys here:
        key-directory "/etc/bind/dnssec-keys/in-addr.arpa";
        # publish and activate dnssec keys:
        auto-dnssec maintain;

        # use inline signing:
       inline-signing yes;
};

zone "pg." IN {
        type master;
        file "master/pg";
            # look for dnssec keys here:
            key-directory "/etc/bind/dnssec-keys/pg";

            # publish and activate dnssec keys:
            auto-dnssec maintain;

            # use inline signing:
            inline-signing yes;
};

#
#
#ZZ
include "/etc/named.rfc1912.zones";

 key "rndc-key" {
 	algorithm hmac-md5;
 	secret "e0iXSLAD1nL3GYgyaheo9Q==";
 };
 
 controls {
 	inet 127.0.0.1 port 953
 		allow { 127.0.0.1; } keys { "rndc-key"; };
 };
