options {
	directory "/var/named/root-server.net";
	listen-on { any; };
	listen-on-v6 { any; };
	dnssec-enable yes;
	dnssec-validation yes;
};

zone "." {
	type master;
	//file "db.root";
	file "db.root.signed";
};

zone "root-server.net" {
	type master;
	file "db.root-server.net";
};

zone "192.in-addr.arpa" {
	type master;
	file "db.192";
};

zone "1.0.0.2.ip6.arpa" {
	type master;
	file "db.ip6";
};
