options {
	listen-on port 53 { 127.0.0.1; 10.0.8.53; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";

	recursion yes;

};

zone "." IN {
	type hint;
	file "master/root.hints";
};

zone "kurakom.net." IN {
        type master;
        file "master/db.kurakom.net";
};

include "/etc/named.rfc1912.zones";

